Oring1.jpg	PASS	T=169	OK	time=736.0ms
Oring10.jpg	PASS	T=117	OK	time=712.0ms
Oring11.jpg	PASS	T=78	OK	time=690.2ms
Oring12.jpg	PASS	T=125	OK	time=685.1ms
Oring13.jpg	PASS	T=181	OK	time=671.9ms
Oring14.jpg	PASS	T=127	OK	time=762.8ms
Oring15.jpg	FAIL	T=74	min_thick=2.0 (<0.5*med)	time=788.1ms
Oring2.jpg	PASS	T=120	OK	time=780.3ms
Oring3.jpg	PASS	T=76	OK	time=689.5ms
Oring4.jpg	PASS	T=118	OK	time=715.9ms
Oring5.jpg	FAIL	T=168	holes=0 (expected 1) | min_thick=1.0 (<0.5*med) | thin_frac=0.031	time=746.5ms
Oring6.jpg	PASS	T=114	OK	time=721.4ms
Oring7.jpg	FAIL	T=74	holes=0 (expected 1) | min_thick=1.0 (<0.5*med)	time=779.7ms
Oring8.jpg	PASS	T=123	OK	time=754.5ms
Oring9.jpg	FAIL	T=167	holes=0 (expected 1) | min_thick=1.0 (<0.5*med) | thin_frac=0.031	time=764.1ms
